a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = org.keedio.flume.source.SQLSource
a1.sources.r1.hibernate.connection.url = jdbc:mysql://localhost:3306/ONLINE_LEARNING_DB?useSSL=false
a1.sources.r1.hibernate.connection.user = root
a1.sources.r1.hibernate.connection.password = password
a1.sources.r1.hibernate.connection.autocommit = true
a1.sources.r1.run.query.delay=10000
a1.sources.r1.status.file.path = ./sql_status_logs
a1.sources.r1.status.file.name = sqlSource.status
a1.sources.r1.batch.size = 1000000
a1.sources.r1.max.rows = 100
a1.sources.r1.delimiter.entry = ,
a1.sources.r1.enclose.by.quotes = false
a1.sources.r1.table = DATA_TABLE
a1.sources.r1.columns.to.select = *
a1.sources.r1.incremental.column.name = ID
a1.sources.r1.incremental.value = 0
#a1.sources.r1.custom.query = SELECT ID,X1,Y FROM DATA_TABLE WHERE ID > $@$
a1.sources.r1.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
a1.sources.r1.hibernate.c3p0.min_size=1
a1.sources.r1.hibernate.c3p0.max_size=100

# Describe the sink
a1.sinks.k1.channel = c1
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = online_learning_topic
a1.sinks.k1.kafka.bootstrap.servers = localhost:9092
a1.sinks.k1.kafka.flumeBatchSize = 100
a1.sinks.k1.kafka.producer.acks = 1
a1.sinks.k1.kafka.producer.linger.ms = 1
a1.sinks.k1.kafka.producer.compression.type = snappy

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000000
a1.channels.c1.transactionCapacity = 1000000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

#Hadoop 3.2.1

#mysql-connector-java-8.0.18.jar and flume-ng-sql-source-1.5.3-SNAPSHOT.jar in /usr/local/Cellar/flume/1.9.0/libexec/lib

#flume-ng agent \
#--conf $FLUME_CONF_DIR \
#--conf-file $FLUME_CONF_DIR/flume-mysql-kafka.conf \
#--name a1 -Dflume.root.logger=INFO,console
#-Xmx2g

#FLUME VARIABLES
#export FLUME_VERSION=1.9.0
#export FLUME_HOME=/usr/local/Cellar/flume/1.9.0/libexec
#export FLUME_CONF_DIR=$FLUME_HOME/conf
#export PATH=$FLUME_HOME/bin:$PATH

#CREATE FLUME-NG-SQL-SOURCE
#git clone https://github.com/keedio/flume-ng-sql-source
#mvn package

#READ MESSAGES USING CONSOLE CONSUMER
#./bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test_topic --from-beginning

